@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
button{
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #1d3557;
    padding: 15px 10px;
}
.logo{
    width: 450px;
    background-color:  #1d3557;
}

.logout_btn {
    border: none;
    outline: none;
    padding: .7rem 14px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: crimson;
}


.container{
    width: 100%;
    display: flex;
}
.left__side{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.left__side button{
    margin: 1.5rem auto;
    padding: 10px;
    width: 170px;
    height: 80px;
    border-radius: 5px;
    background-color: #fff;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.left__side button:hover{
    border: 1px solid #457b9d;
    background-color: #457b9d;
    color: #fff;
}

.left__side button i {
    margin-right: 5px;
}

.right__side{
    width: 100%;
    padding: 20px;
    background-color: #ececec;
}


.profile__img{
    text-align: center;
    margin-bottom: 2rem;
}

.profile__img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.grig__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;

}
.hidden{
    display: none;
}

.personal__details,
.pg__details,
.ug__details,
.school__details,
.location__details{
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.personal__details h2,
.pg__details h2,
.ug__details h2,
.school__details h2,
.location__details h2{
    color: #e63946;
    margin-bottom: 1rem;
}


.personal__details p,
.pg__details p,
.ug__details p,
.school__details p,
.location__details p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}


.personal__details span,
.pg__details span,
.ug__details span,
.school__details span,
.location__details span{
    font-size: 1rem;
    font-weight: 500;
}






