*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
input,
button {
    font-family: 'Sen';
}

.nav {
    background-color: brown;
    padding: 10px 5px;
}

.nav img {
    width: 350px;
}

.container{
    width: 100%;
    display: flex;
}

.left{
    width: 300px;
    height: calc(100vh - 94px);
    background-color: #403636;
}

.left_box{
    margin: 20px;
}
.title{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.nav__link-box{
    margin-top: 2rem;
}
.nav__ul{
    list-style: none;
}
.nav__ul li {
    margin-bottom: 1.4rem;
 }

.nav_link{
    display: flex;
    align-items: center;
}


.nav_link img{
    width: 17px;
    margin-right: 10px;
}

.nav_link{
   text-decoration: none;
   color: gray;
   text-transform: capitalize;
   font-size: 16px;
   font-weight: 500;
}

.right{
    width: 100%;
    background-color: #f4f4f4;
    padding: 15px;
}

.header__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.student_title {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.auth_info{
    display: flex;
    align-items: center;
}

.auth_info div {
    font-size: 1rem;
    text-transform: uppercase;
}

.auth_info img {
    width: 30px;
    margin-left: 10px;
    background-color: crimson;
    border-radius: 50%;
    padding: 5px;
}


#customers {
    border-collapse: collapse;
    width: 100%;
    margin-top: 2rem;
}
  
#customers td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #403636;
color: #fff;
}