@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
button{
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    background-color:  #1d3557;
    padding: 15px 10px;
}
.logo{
    width: 450px;
    background-color:  #1d3557;
}


.container{
    display: flex;
     justify-content: center;
     align-items: center;
    max-width: 780px;
    margin: 0 auto;
     padding: 0 20px;
    min-height: 80vh;
}

.flex__box {
    display: flex;
    justify-content: space-between;
     align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    width: 100%;
    margin: 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

h2{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.login__box{
    width: 100%;
    order: 2;

}

.form_field{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form_field label{
    font-size: 1rem;
    margin-bottom: .8rem;
}

.form_field input{
    padding: .7rem;
    outline: none;
    border: 1px solid #c9c7c7;
    border-radius: 5px;

}

button{
    width: 100%;
    padding: .8rem 0;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #457b9d;
     color: #fff;
}

.img__box{
    width: 100%;
    text-align: center;
    order: 1;

}

.img__box img {
    width: 300px;
}

.forgot{
    margin-top: 1rem;
    font-size: medium;
    font-style: normal;
}


@media(min-width:720px){
    .flex__box{
        flex-direction: row;
    }
    .login__box{
        order: 1;
    }
    .img__box{
        order: 2;
    }
}

.error__msg{
    background-color: rgb(234, 132, 132);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

.auth__link{
    margin-top: 1rem;

}

.text-danger{
    color: red;
}


.error__msg{
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    max-width:fit-content;
    margin:20px auto;
    background-color: rgba(191, 58, 58, 0.938);
    padding: 10px;
    border-radius: 5px;
    /* margin: 10px 0; */
    text-align: center;
}
