@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
button{
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    background-color:  #1d3557;
    padding: 15px 10px;
}
.logo{
    width: 450px;
    background-color:  #1d3557;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 3rem  auto 0 auto;
    padding: 0 20px;
    min-height: calc(100vh-205px);
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    width: 100%;
    margin: 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.form_field{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

h2{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.form_field label{
    font-size: 1rem;
    margin-bottom: .8rem;
}
.form_field input{
    width: 300px;
    padding: .7rem;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;

}
#male, #female{
    width: 20px;
}
button{
    width: 100%;
    padding: .8rem 0;
    outline: none;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    background-color: #457b9d;
     color: #fff;
}

#link{

text-align: right;
font-size: medium;
padding-top: 4px;
}



.success__msg{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:fit-content;
    margin: left 30px;
    background-color: rgb(92, 164, 70);
    padding: 10px;
    border-radius: 5px;
    /* margin: 10px 0; */
    text-align: center;

}

.error__msg{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 580px;
    margin-left:0 auto;
    background-color: rgb(206, 27, 27);
    padding: 10px;
    border-radius: 5px;
    /* margin: 10px 0; */
    text-align: center;

}
.error__msg{
    background-color: rgb(234, 132, 132);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

.auth__link{
    margin-top: 1rem;

}


.text-danger{
    color: red;
}

.forgot{
    margin-top: 1rem;
    font-size: medium;
    font-style: normal;
}
